# ClinicAppointmentSystem

./: .gitignore.txt  README.md
Publish_Output/: Clinic.App.deps.json
Source_Code/Clinic.App/: App.xaml  App.xaml.cs  Clinic.App.csproj  Clinic.App.sln  MainWindow.xaml  MainWindow.xaml.cs
Source_Code/Clinic.App/Helpers/: PasswordBoxHelper.cs
Source_Code/Clinic.App/Infrastructure/: RelayCommand.cs
Source_Code/Clinic.App/Models/: AppointmentRow.cs  DoctorRow.cs  PatientRow.cs
Source_Code/Clinic.App/Properties/PublishProfiles/: FolderProfile.pubxml
Source_Code/Clinic.App/Resources/: Styles.xaml
Source_Code/Clinic.App/Services/: AuthService.cs  IAppointmentService.cs  IAuthService.cs  IDoctorService.cs  IPatientService.cs  InMemoryAppointmentService.cs  InMemoryDoctorService.cs  InMemoryPatientService.cs
Source_Code/Clinic.App/ViewModels/: AppointmentsViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  DoctorsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PatientsViewModel.cs  ViewModelBase.cs
Source_Code/Clinic.App/Views/: AppointmentsView.xaml  AppointmentsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DoctorsView.xaml  DoctorsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PatientsView.xaml  PatientsView.xaml.cs
Source_Code/Clinic.Infrastructure/: Clinic.Infrastructure.csproj
Source_Code/Clinic.Infrastructure/Data/: AppDbContext.cs
Source_Code/Clinic.Infrastructure/Extensions/: ServiceRegistration.cs
Source_Code/Clinic.Infrastructure/Services/: AppointmentService.cs  AuthResult.cs  AuthService.cs  IAuthService.cs  MasterDataService.cs  UserService.cs
(+7 files in other folders)
