<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Clinic.Domain\Clinic.Domain.csproj" />
		<ProjectReference Include="..\Clinic.Infrastructure\Clinic.Infrastructure.csproj" />
	</ItemGroup>

</Project>
